<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social_media_engagement1' inline='true' name='federated.0i592k40sv3zmn145ctow1bmdw56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_engagement1' name='textscan.135cotm0qqoawh1g33goa1huinqg'>
            <connection class='textscan' directory='C:/Users/dasat/OneDrive/Desktop/Projects/Data Analysis/Dataset' filename='social_media_engagement1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.135cotm0qqoawh1g33goa1huinqg' name='project_risk_raw_dataset.csv' table='[project_risk_raw_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Project_ID' ordinal='0' />
            <column datatype='string' name='Project_Type' ordinal='1' />
            <column datatype='integer' name='Team_Size' ordinal='2' />
            <column datatype='real' name='Project_Budget_USD' ordinal='3' />
            <column datatype='integer' name='Estimated_Timeline_Months' ordinal='4' />
            <column datatype='real' name='Complexity_Score' ordinal='5' />
            <column datatype='integer' name='Stakeholder_Count' ordinal='6' />
            <column datatype='string' name='Methodology_Used' ordinal='7' />
            <column datatype='string' name='Team_Experience_Level' ordinal='8' />
            <column datatype='integer' name='Past_Similar_Projects' ordinal='9' />
            <column datatype='integer' name='External_Dependencies_Count' ordinal='10' />
            <column datatype='real' name='Change_Request_Frequency' ordinal='11' />
            <column datatype='string' name='Project_Phase' ordinal='12' />
            <column datatype='string' name='Requirement_Stability' ordinal='13' />
            <column datatype='real' name='Team_Turnover_Rate' ordinal='14' />
            <column datatype='real' name='Vendor_Reliability_Score' ordinal='15' />
            <column datatype='integer' name='Historical_Risk_Incidents' ordinal='16' />
            <column datatype='real' name='Communication_Frequency' ordinal='17' />
            <column datatype='string' name='Regulatory_Compliance_Level' ordinal='18' />
            <column datatype='string' name='Technology_Familiarity' ordinal='19' />
            <column datatype='integer' name='Geographical_Distribution' ordinal='20' />
            <column datatype='string' name='Stakeholder_Engagement_Level' ordinal='21' />
            <column datatype='real' name='Schedule_Pressure' ordinal='22' />
            <column datatype='real' name='Budget_Utilization_Rate' ordinal='23' />
            <column datatype='string' name='Executive_Sponsorship' ordinal='24' />
            <column datatype='string' name='Funding_Source' ordinal='25' />
            <column datatype='real' name='Market_Volatility' ordinal='26' />
            <column datatype='real' name='Integration_Complexity' ordinal='27' />
            <column datatype='real' name='Resource_Availability' ordinal='28' />
            <column datatype='string' name='Priority_Level' ordinal='29' />
            <column datatype='real' name='Organizational_Change_Frequency' ordinal='30' />
            <column datatype='integer' name='Cross_Functional_Dependencies' ordinal='31' />
            <column datatype='real' name='Previous_Delivery_Success_Rate' ordinal='32' />
            <column datatype='real' name='Technical_Debt_Level' ordinal='33' />
            <column datatype='string' name='Project_Manager_Experience' ordinal='34' />
            <column datatype='string' name='Org_Process_Maturity' ordinal='35' />
            <column datatype='string' name='Data_Security_Requirements' ordinal='36' />
            <column datatype='string' name='Key_Stakeholder_Availability' ordinal='37' />
            <column datatype='string' name='Tech_Environment_Stability' ordinal='38' />
            <column datatype='string' name='Contract_Type' ordinal='39' />
            <column datatype='string' name='Resource_Contention_Level' ordinal='40' />
            <column datatype='string' name='Industry_Volatility' ordinal='41' />
            <column datatype='string' name='Client_Experience_Level' ordinal='42' />
            <column datatype='string' name='Change_Control_Maturity' ordinal='43' />
            <column datatype='string' name='Risk_Management_Maturity' ordinal='44' />
            <column datatype='string' name='Team_Colocation' ordinal='45' />
            <column datatype='string' name='Documentation_Quality' ordinal='46' />
            <column datatype='integer' name='Project_Start_Month' ordinal='47' />
            <column datatype='integer' name='Current_Phase_Duration_Months' ordinal='48' />
            <column datatype='real' name='Seasonal_Risk_Factor' ordinal='49' />
            <column datatype='string' name='Risk_Level' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project_ID]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Type]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Budget_USD]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Timeline_Months]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complexity_Score]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder_Count]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology_Used]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Experience_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past_Similar_Projects]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External_Dependencies_Count]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_Request_Frequency]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Phase]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requirement_Stability]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Turnover_Rate]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Reliability_Score]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical_Risk_Incidents]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication_Frequency]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulatory_Compliance_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology_Familiarity]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical_Distribution]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder_Engagement_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_Pressure]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget_Utilization_Rate]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executive_Sponsorship]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding_Source]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Volatility]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integration_Complexity]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource_Availability]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizational_Change_Frequency]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Functional_Dependencies]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Delivery_Success_Rate]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_Debt_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Manager_Experience]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Process_Maturity]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Security_Requirements]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key_Stakeholder_Availability]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech_Environment_Stability]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Type]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource_Contention_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Volatility]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Experience_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change_Control_Maturity]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Management_Maturity]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Colocation]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentation_Quality]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Start_Month]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Phase_Duration_Months]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal_Risk_Factor]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[project_risk_raw_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='% Team Turnover Rate (bin)' datatype='integer' name='[% Team Turnover Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1326873074107002880]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Budget Utilization Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Budget_Utilization_Rate]' peg='0' size='0.0487' />
      </column>
      <column caption='Budget Utilization Rate' datatype='real' name='[Budget_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='% Team Turnover Rate' datatype='real' name='[Calculation_1326873074107002880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team_Turnover_Rate]*100' />
      </column>
      <column caption='Team members left the team' datatype='real' name='[Calculation_1326873074111655937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326873074107002880]*[Team_Size]/100' />
      </column>
      <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Change Control Maturity' datatype='string' name='[Change_Control_Maturity]' role='dimension' type='nominal' />
      <column caption='Change Request Frequency' datatype='real' name='[Change_Request_Frequency]' role='measure' type='quantitative' />
      <column caption='Client Experience Level' datatype='string' name='[Client_Experience_Level]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Communication Frequency (bin)' datatype='integer' name='[Communication Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Communication_Frequency]' peg='0' size='2' />
      </column>
      <column caption='Communication Frequency' datatype='real' name='[Communication_Frequency]' role='measure' type='quantitative' />
      <column caption='Complexity Score' datatype='real' name='[Complexity_Score]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[Contract_Type]' role='dimension' type='nominal' />
      <column caption='Cross Functional Dependencies' datatype='integer' name='[Cross_Functional_Dependencies]' role='measure' type='quantitative' />
      <column caption='Current Phase Duration Months' datatype='integer' name='[Current_Phase_Duration_Months]' role='measure' type='quantitative' />
      <column caption='Data Security Requirements' datatype='string' name='[Data_Security_Requirements]' role='dimension' type='nominal' />
      <column caption='Documentation Quality' datatype='string' name='[Documentation_Quality]' role='dimension' type='nominal' />
      <column caption='Estimated Timeline Months' datatype='integer' name='[Estimated_Timeline_Months]' role='measure' type='quantitative' />
      <column caption='Executive Sponsorship' datatype='string' name='[Executive_Sponsorship]' role='dimension' type='nominal' />
      <column caption='External Dependencies Count' datatype='integer' name='[External_Dependencies_Count]' role='measure' type='quantitative' />
      <column caption='Funding Source' datatype='string' name='[Funding_Source]' role='dimension' type='nominal' />
      <column caption='Geographical Distribution' datatype='integer' name='[Geographical_Distribution]' role='measure' type='quantitative' />
      <column caption='Historical Risk Incidents' datatype='integer' name='[Historical_Risk_Incidents]' role='measure' type='quantitative' />
      <column caption='Industry Volatility' datatype='string' name='[Industry_Volatility]' role='dimension' type='nominal' />
      <column caption='Integration Complexity' datatype='real' name='[Integration_Complexity]' role='measure' type='quantitative' />
      <column caption='Key Stakeholder Availability' datatype='string' name='[Key_Stakeholder_Availability]' role='dimension' type='nominal' />
      <column caption='Market Volatility' datatype='real' name='[Market_Volatility]' role='measure' type='quantitative' />
      <column caption='Methodology Used' datatype='string' name='[Methodology_Used]' role='dimension' type='nominal' />
      <column caption='Org Process Maturity' datatype='string' name='[Org_Process_Maturity]' role='dimension' type='nominal' />
      <column caption='Organizational Change Frequency' datatype='real' name='[Organizational_Change_Frequency]' role='measure' type='quantitative' />
      <column caption='Past Similar Projects' datatype='integer' name='[Past_Similar_Projects]' role='measure' type='quantitative' />
      <column caption='Previous Delivery Success Rate' datatype='real' name='[Previous_Delivery_Success_Rate]' role='measure' type='quantitative' />
      <column caption='Priority Level' datatype='string' name='[Priority_Level]' role='dimension' type='nominal' />
      <column caption='Project Budget USD' datatype='real' name='[Project_Budget_USD]' role='measure' type='quantitative' />
      <column caption='Project ID' datatype='string' name='[Project_ID]' role='dimension' type='nominal' />
      <column caption='Project Manager Experience' datatype='string' name='[Project_Manager_Experience]' role='dimension' type='nominal' />
      <column caption='Project Phase' datatype='string' name='[Project_Phase]' role='dimension' type='nominal' />
      <column caption='Project Start Month' datatype='integer' name='[Project_Start_Month]' role='dimension' type='quantitative' />
      <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
      <column caption='Regulatory Compliance Level' datatype='string' name='[Regulatory_Compliance_Level]' role='dimension' type='nominal' />
      <column caption='Requirement Stability' datatype='string' name='[Requirement_Stability]' role='dimension' type='nominal' />
      <column caption='Resource Availability' datatype='real' name='[Resource_Availability]' role='measure' type='quantitative' />
      <column caption='Resource Contention Level' datatype='string' name='[Resource_Contention_Level]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Risk Management Maturity' datatype='string' name='[Risk_Management_Maturity]' role='dimension' type='nominal' />
      <column caption='Schedule Pressure' datatype='real' name='[Schedule_Pressure]' role='measure' type='quantitative' />
      <column caption='Seasonal Risk Factor' datatype='real' name='[Seasonal_Risk_Factor]' role='measure' type='quantitative' />
      <column caption='Stakeholder Count' datatype='integer' datatype-customized='true' name='[Stakeholder_Count]' role='measure' type='quantitative' />
      <column caption='Stakeholder Engagement Level' datatype='string' name='[Stakeholder_Engagement_Level]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Team Size (bin)' datatype='integer' name='[Team Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Team_Size]' peg='0' size='3' />
      </column>
      <column caption='Team Colocation' datatype='string' name='[Team_Colocation]' role='dimension' type='nominal' />
      <column caption='Team Experience Level' datatype='string' name='[Team_Experience_Level]' role='dimension' type='nominal' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Team Turnover Rate' datatype='real' name='[Team_Turnover_Rate]' role='measure' type='quantitative' />
      <column caption='Tech Environment Stability' datatype='string' name='[Tech_Environment_Stability]' role='dimension' type='nominal' />
      <column caption='Technical Debt Level' datatype='real' name='[Technical_Debt_Level]' role='measure' type='quantitative' />
      <column caption='Technology Familiarity' datatype='string' name='[Technology_Familiarity]' role='dimension' type='nominal' />
      <column caption='Vendor Reliability Score' datatype='real' name='[Vendor_Reliability_Score]' role='measure' type='quantitative' />
      <column caption='project_risk_raw_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[project_risk_raw_dataset.csv_2DA379CE2BF2447E88C80CF9B55FF804]' role='measure' type='quantitative' />
      <column-instance column='[Key_Stakeholder_Availability]' derivation='None' name='[none:Key_Stakeholder_Availability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project_Phase]' derivation='None' name='[none:Project_Phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Management_Maturity]' derivation='None' name='[none:Risk_Management_Maturity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. change req vs risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Change Request Frequency' datatype='real' name='[Change_Request_Frequency]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Change_Request_Frequency]' derivation='Avg' name='[avg:Change_Request_Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' direction='ASC' using='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Change_Request_Frequency:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
              <size column='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Change_Request_Frequency:qk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Change_Request_Frequency:qk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. risk level vs project type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Risk Level on different Industry Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873074130329602]' derivation='Avg' name='[avg:Calculation_1326873074130329602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. team members left vs team size'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='% Team Turnover Rate' datatype='real' name='[Calculation_1326873074107002880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team_Turnover_Rate]*100' />
            </column>
            <column caption='Team members left the team' datatype='real' name='[Calculation_1326873074111655937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326873074107002880]*[Team_Size]/100' />
            </column>
            <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
            <column caption='Team Turnover Rate' datatype='real' name='[Team_Turnover_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326873074111655937]' derivation='Avg' name='[avg:Calculation_1326873074111655937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Size]' derivation='None' name='[none:Team_Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Size]' derivation='None' name='[none:Team_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Team_Size:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Size:ok]' />
              <groupfilter function='member' level='[none:Team_Size:ok]' member='46' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Team_Size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074111655937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074111655937:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Team_Size:qk]</cols>
        <show-full-range>
          <column>[federated.0i592k40sv3zmn145ctow1bmdw56].[% Team Turnover Rate (bin)]</column>
          <column>[federated.0i592k40sv3zmn145ctow1bmdw56].[Team Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. team size vs Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Team size for different risk levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
            <column-instance column='[Team_Size]' derivation='Median' name='[med:Team_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i592k40sv3zmn145ctow1bmdw56].[med:Team_Size:qk]' />
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[med:Team_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client experience vs risk on different phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Client Experience effect on different project phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Client Experience Level' datatype='string' name='[Client_Experience_Level]' role='dimension' type='nominal' />
            <column caption='Project Phase' datatype='string' name='[Project_Phase]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873074130329602]' derivation='Avg' name='[avg:Calculation_1326873074130329602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client_Experience_Level]' derivation='None' name='[none:Client_Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Phase]' derivation='None' name='[none:Project_Phase:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Initiation&quot;</bucket>
              <bucket>&quot;Planning&quot;</bucket>
              <bucket>&quot;Execution&quot;</bucket>
              <bucket>&quot;Monitoring&quot;</bucket>
              <bucket>&quot;Closure&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]</rows>
        <cols>([federated.0i592k40sv3zmn145ctow1bmdw56].[none:Client_Experience_Level:nk] / [federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Phase:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Communication frequency vs risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Communication frequency vs Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Communication Frequency (bin)' datatype='integer' name='[Communication Frequency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Communication_Frequency]' peg='0' size='2' />
            </column>
            <column caption='Communication Frequency' datatype='real' name='[Communication_Frequency]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873074130329602]' derivation='Avg' name='[avg:Calculation_1326873074130329602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Communication Frequency (bin)]' derivation='None' name='[none:Communication Frequency (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Communication Frequency (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Communication Frequency (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i592k40sv3zmn145ctow1bmdw56].[Communication Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Key stakeholder availibility vs risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Key Stakeholder Availibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Key Stakeholder Availability' datatype='string' name='[Key_Stakeholder_Availability]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873074130329602]' derivation='Avg' name='[avg:Calculation_1326873074130329602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_Stakeholder_Availability]' derivation='None' name='[none:Key_Stakeholder_Availability:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Key_Stakeholder_Availability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Key_Stakeholder_Availability:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Projects vs Risk level'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Project ID' datatype='string' name='[Project_ID]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Project_ID]' derivation='Count' name='[cnt:Project_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_ID]' derivation='None' name='[none:Project_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0001&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0002&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0003&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0004&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0005&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0006&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0007&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0008&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0009&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0010&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0011&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0012&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0013&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0014&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0015&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0016&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0017&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0018&quot;' />
              <groupfilter function='member' level='[none:Project_ID:nk]' member='&quot;PROJ_0019&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Project_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Project_ID:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Priority Level' datatype='string' name='[Priority_Level]' role='dimension' type='nominal' />
            <column caption='Project ID' datatype='string' name='[Project_ID]' role='dimension' type='nominal' />
            <column-instance column='[Project_ID]' derivation='Count' name='[cnt:Project_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority_Level]' derivation='None' name='[none:Priority_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Project_ID:qk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Project_ID:qk]' />
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Priority_Level:nk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Priority_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Types vs Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Project Type' datatype='string' name='[Project_Type]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='Count' name='[cnt:Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Type]' derivation='None' name='[none:Project_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Risk_Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Risk_Level:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk level in different methodologies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Team size and Methodologies effect on Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Methodology Used' datatype='string' name='[Methodology_Used]' role='dimension' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
            <column-instance column='[Team_Size]' derivation='Median' name='[med:Team_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methodology_Used]' derivation='None' name='[none:Methodology_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[med:Team_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[med:Team_Size:qk]</rows>
        <cols>([federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk] / [federated.0i592k40sv3zmn145ctow1bmdw56].[none:Methodology_Used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Risk management vs risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Risk Management effect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level(Number)' datatype='integer' name='[Calculation_1326873074130329602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Risk_Level]&#13;&#10;WHEN  &apos;Low&apos; THEN 1&#13;&#10;WHEN  &apos;Medium&apos; THEN 2&#13;&#10;WHEN  &apos;High&apos; THEN 3&#13;&#10;WHEN  &apos;Critical&apos; THEN 5&#13;&#10;END' />
            </column>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Risk Management Maturity' datatype='string' name='[Risk_Management_Maturity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873074130329602]' derivation='Avg' name='[avg:Calculation_1326873074130329602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Management_Maturity]' derivation='None' name='[none:Risk_Management_Maturity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Management_Maturity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Advanced&quot;</bucket>
              <bucket>&quot;Formal&quot;</bucket>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Management_Maturity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Calculation_1326873074130329602:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Management_Maturity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stakeholder count vs risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Stakeholder Count' datatype='integer' datatype-customized='true' name='[Stakeholder_Count]' role='measure' type='quantitative' />
            <column-instance column='[Stakeholder_Count]' derivation='Median' name='[med:Stakeholder_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[med:Stakeholder_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Colocation vs Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Team Colocation' datatype='string' name='[Team_Colocation]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Level]' derivation='Count' name='[cnt:Risk_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Colocation]' derivation='None' name='[none:Team_Colocation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Team_Colocation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Risk_Level:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' />
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Risk_Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[cnt:Risk_Level:qk]</rows>
        <cols>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Team_Colocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Turn over vs risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_engagement1' name='federated.0i592k40sv3zmn145ctow1bmdw56' />
          </datasources>
          <datasource-dependencies datasource='federated.0i592k40sv3zmn145ctow1bmdw56'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='Team Turnover Rate' datatype='real' name='[Team_Turnover_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Team_Turnover_Rate]' derivation='Avg' name='[avg:Team_Turnover_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i592k40sv3zmn145ctow1bmdw56].[avg:Team_Turnover_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Level:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Project Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='42' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='43' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type-v2='layout-basic' w='89378' x='483' y='6620'>
                <zone h='34682' id='15' name='Key stakeholder availibility vs risk' w='25089' x='21931' y='6620'>
                </zone>
                <zone h='36214' id='17' name='Client experience vs risk on different phase' w='42841' x='47020' y='6620'>
                </zone>
                <zone h='17177' id='19' name='Communication frequency vs risk' w='46537' x='483' y='41302'>
                </zone>
                <zone h='40592' id='22' name='Risk level in different methodologies' w='46537' x='483' y='58479'>
                </zone>
                <zone h='31291' id='24' name='Avg. risk level vs project type' w='42841' x='47020' y='42834'>
                </zone>
                <zone h='24946' id='26' name='Avg. team size vs Risk' w='42841' x='47020' y='74125'>
                </zone>
                <zone h='34682' id='27' name='Risk management vs risk' w='21448' x='483' y='6620'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92451' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6620'>
                <zone h='15679' id='16' name='Key stakeholder availibility vs risk' pane-specification-id='0' param='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Key_Stakeholder_Availability:nk]' type-v2='color' w='9656' x='89861' y='6620'>
                </zone>
                <zone h='2787' id='18' name='Client experience vs risk on different phase' pane-specification-id='0' param='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Phase:nk]' type-v2='color' w='9656' x='89861' y='22299'>
                </zone>
                <zone h='2787' id='23' name='Risk level in different methodologies' pane-specification-id='7' param='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Methodology_Used:nk]' type-v2='color' w='9656' x='89861' y='25086'>
                </zone>
                <zone h='2787' id='25' name='Avg. risk level vs project type' pane-specification-id='0' param='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Project_Type:nk]' type-v2='color' w='9656' x='89861' y='27873'>
                </zone>
                <zone h='13240' id='28' name='Risk management vs risk' pane-specification-id='0' param='[federated.0i592k40sv3zmn145ctow1bmdw56].[none:Risk_Management_Maturity:nk]' type-v2='color' w='9656' x='89861' y='30660'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
